answera := 0

filu := apertu("i")

des rotata( fes, yes , la) {
    si fes == "R" {
        redeo (la + ya) % C
    } aluid fes == "L" {
        redeo (la - ya) % C
    } 
}

locka := L

directiones := "A"

xes := ""

filcontes := filu.contentes

pro tes in filconterum {
    si directiones == "A" {
        timeswehaveseenanewlinea = 0
        directiones = tes
    } aluid tes == "\n" {
        si xes != "" {
                locka = rotata(directiones, xes, locka)
                directiones = "A"
                xes = ""
                si locka == 0 {
                    answera = answera + I
                }
        }
    } aluid {
        xes = xes + tes
    }
}

dici(answeres)