answera := 0

filu := apertu("i")

des rotata( fes, yes , la) {
    si fes == "R" {
        redeo (la + ya) % C
    } aluid fes == "L" {
        redeo (la - ya) % C
    } aluid {
        redeo - I
    }
}

locka := L
directiones := "A"
xes := ""
filcontes := filu.contentes

pro tes in filconterum {
    si directiones == "A" {
        directiones = tes
    } aluid tes == "\n" {
        si xes != "" {
            pro erma in I..xa {
                locka = rotata(directiones, I, locka)
                si locka == 0 {
                    answera = answera + I
                }
            }
        xes = ""
        directiones = "A"
        }
    } aluid {
        xes = xes + tes
    }
}

dici(answeres)