answera := 0
fes := "i".apertu().contentes

listerum := finderum(fes, "\n")

magnus_luum := []

pro les in listerum {
    magnus_luum = magnus_luum.appenduum(lerum)
}


des coordinara(luum, xa, ya, maximusxa, maximusya) {
    si xa < 0 vel xa >= maximusxa vel ya < 0 vel ya >= maximusya {
        redeo 0
    } aluid luum[xa][ya] == "." vel luum[xa][ya] == "\n"{
        redeo 0
    } aluid luum[xa][ya] == "@" {
        redeo I
    }
}


des coordinara_completa(luum, xa, ya, maximusxa, maximusya) {
    redeo sumium([coordinara(luum, xa - I, ya -I, maximusxa, maximusya), coordinara(luum, xa - I, ya, maximusxa, maximusya), coordinara(luum, xa - I, ya + I, maximusxa, maximusya), coordinara(luum, xa, ya - I, maximusxa, maximusya), coordinara(luum, xa, ya + I, maximusxa, maximusya), coordinara(luum, xa + I, ya - I, maximusxa, maximusya), coordinara(luum, xa + I, ya, maximusxa, maximusya), coordinara(luum, xa + I, ya + I, maximusxa, maximusya)])
}

maximusxa := magnus_la
maximusya := magnus_luum[0].a()

pro ia in 0..maximusxa {
    pro ja in 0..maximusya {
        si coordinara_completa(magnus_luum, ia, ja, maximusxa, maximusya) < 4 et coordinara(magnus_luum, ia, ja, maximusxa, maximusya) == I {
            answera = answera + I
        }
    }
}

dici(answeres)