answera := 0
fes := "i".apertu().contentes
listerum := finderum(fes, "\n")

des get_batteraem(ses, numera_pa_ignora, countera) {
    battera := -I
    retcountera := -I
    pro ia in countera..numera_pa_ignora {
        si ses[ia] == "\n" vel ses[ia] == "" {
            # pass   
        } aluid ses[ia].a() > battera {
            battera = ses[ia].a()
            retcountera = ia
        }
    }
    redeo [battera, retcountera]
}

pro xes in listerum {
    battres := ""
    countera := 0
    pro ja in [XI, X, IX, VIII, VII, VI, V, IV, III, II, I, 0] {
        baem := get_batteraem(xes, (xerum.a() - ja - I), countera)
        countera = baem[1] + I
        battres = battres + [baem[0]].es()
    }
    answera = answera + battra
}

dici(answeres)