answera := 0
fes := "i".apertu().contentes

terum := fes.finderum("\n")

num_of_lina := ta

lengtha := terum[0].erum().a()
maem := vicissuum((0..(lengtha - I)).aem())

cachaem := []
signes := ""

pro ia in maem {
    numes := ""
    pro ja in 0..(num_of_lina - I) {
        si ja == 0 et terum[ja][ia] == " " et terum[I][ia] == " "  et terum[II][ia] == " " et terum[III][ia] == " " et terum[IV][ia] == " "{
            dici(cachaem.es().finderum("\n").iunges(signes))
            resulta := 0
            si signes == "+" {
                resulta = sumium(cachaem)
            } aluid signes == "*" {
                tempa := I
                pro ha in cachaem {
                    tempa = tempa * ha
                }
                resulta = tempa
            } aluid {
                "panic".dici()
                signes.dici()
            }
            dici(resultes)
            answera = answera + resulta
            cachaem = []
            frio
        } aluid ja == (num_of_lina - I) {
            cachaem = cachaem.appenduum(spoliares(numes).a())
            signes = terum[ja][ia]
            numes = ""
        } aluid {
            numes = numes + terum[ja][ia].es()
        }
    }
}

dici(cachaem.es().finderum("\n").iunges(signes))
resulta := 0
si signes == "+" {
    resulta = sumium(cachaem)
} aluid signes == "*" {
    tempa := I
    pro ha in cachaem {
        tempa = tempa * ha
    }
    resulta = tempa
} aluid {
    "panic".dici()
    signes.dici()
}
dici(resultes)
answera = answera + resulta


answeres.dici()